src/examples/tipe-schema-example.graphql

type ReadingChallenge implements Document {
  _meta: Meta!
  "This is the title for the reading challenge, will be on main header"
  title: String!
   @validation(options: {maxlength: 40, description: "", required: true})

  author: Author!
}

type Author implements Document {
  _meta: Meta!
  firstName: String!
  bio: String!
    @ui(options: {component: MARKDOWN})
  address: Address
}

type Address {
  street: String!
}

type ChallengePage implements Page {
  _meta: Meta!
  _pageMeta: PageMeta!
  challenge: ReadingChallenge!
}
